<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Time Archives</title>
</head>
<body>
    <Header>
        <h1>Video Game Archive</h1>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elitooooiiiiiii. Sunt possimus  perferendiscorporis eum suscipit eaque aliquam, aspernatur sit ipsam ex maiores mollitia pariatur voluptatum consectetur? Minus quae voluptatem unde laboriosam.Nacho Libre</p>
<h2>Years 2000 - PRESENT</h2>
 <ol>
    <li><a href="2000-2005.html">2000-2005</a></li>
<br>
    <li><a href="2006-2010.html">2006-2010</a></li>
<br>
    <li><a href="2011-2015.html">2011-2015</a></li>
<br>
    <li><a href="2016-2020.html">2016-2020</a></li>
<br>
    <li><a href="2021-2025.html">2021-2025</a></li>
 </ol>
    </Header>
</body>
</html>